<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtSmartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressId" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WorkingArea" Type="varchar" MaxLength="100" />
    <Property Name="ResolutionId" Type="int" />
    <Property Name="Sensitivity" Type="varchar" MaxLength="50" />
    <Property Name="Material" Type="varchar" MaxLength="100" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProductSpecId" Type="int" />
  </EntityType>
  <EntityType Name="Resolution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Measurement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ArtSmart.dbo.ProductDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="WorkingArea" Type="varchar" MaxLength="100" />
    <Property Name="Sensitivity" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ArtSmart.dbo.ProductDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="WorkingArea" Type="varchar" MaxLength="100" />
    <Property Name="Sensitivity" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Resolution">
    <End Role="Resolution" Type="Self.Resolution" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resolution">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ResolutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetProductByResolution" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductResolution" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ArtSmartModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resolution" EntityType="Self.Resolution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductDetail].[Name] AS [Name], 
    [ProductDetail].[Brand] AS [Brand], 
    [ProductDetail].[Price] AS [Price], 
    [ProductDetail].[WorkingArea] AS [WorkingArea], 
    [ProductDetail].[Sensitivity] AS [Sensitivity], 
    [ProductDetail].[Description] AS [Description]
    FROM [dbo].[ProductDetail] AS [ProductDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductDetails].[Name] AS [Name], 
    [ProductDetails].[Brand] AS [Brand], 
    [ProductDetails].[Price] AS [Price], 
    [ProductDetails].[WorkingArea] AS [WorkingArea], 
    [ProductDetails].[Sensitivity] AS [Sensitivity], 
    [ProductDetails].[Description] AS [Description]
    FROM [dbo].[ProductDetails] AS [ProductDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Cart" Association="Self.FK_CartItem_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Product" Association="Self.FK_CartItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address" Association="Self.FK_Customer_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Resolution" Association="Self.FK_Product_Resolution">
      <End Role="Resolution" EntitySet="Resolution" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>